
* {
	box-sizing: border-box;
	text-decoration: none;
	outline: none;
	margin: 0;
	padding: 0;

}

html,
body {
	height: 100%;	
}

ul, li {
	list-style: none;
	margin:0;
	padding:0;
}

@import "all/bootstrap.less";
@import "all/normalize.less";
@import "all/mixins.less";
@import "all/variables.less"; 
@import "all/fonts.less"; 
@import "all/custom.less"; 
@import "all/styles.less";
@import "all/swiper.less";
@import "all/adaptive.less";

