@media (max-width: 1200px) {
	.contacts {
		&__title  {
			padding-top: 20px;
			margin-top: 20px;
			min-height: 70px;
			border-bottom: 0px;
			border-top: 1px solid #eee;
			
			&_mt-0 {
				margin-top: 0;
			}
			
		}
	}
}


@media (max-width: 991px) {
	.getting-item-icon {
		float: left;
		width: 95px;
	}

	.getting-item span {
		float: left;
		width: calc(~'100% - 95px');
	}

	.contacts {
		&__title  {
			min-height: 0px;
		}
	}

	.companies-item img {
	    height: 65px;
	}
}


@media (max-width: 768px) {
	.program-timeline {
		tr {
			td {
				display: block;
				text-align: center;
				width: 100%;
				
				.program-timeline-icon-big,
				.program-timeline-icon-small {
					display: inline-block;
				}

				.program-timeline-middle {
					display: none;
				}

			}
		}
	}

	.program-timeline-middle_mobile {
		background: none;
	}
}

@media (max-width: 414px) {
	.title_h2 {
		font-size: 60px;
		line-height: 1;
	}

	.intro-title-desc h1 {
		margin-top: 40px;
		font-size: 60px;
		line-height: 1;
	}
}

@media (max-width: 375px) {
	.title_h2 {
		font-size: 50px;
		line-height: 1;
	}

	.intro-title-desc h1 {
		font-size: 50px;
		line-height: 1;
	}
}