@font-face {
	font-family: 'MullerNarrow-Light';
	src: url('../fonts/MullerNarrow-Light.eot?')format('eot'), 
	     url('../fonts/MullerNarrow-Light.otf') format('opentype'),
	     url('../fonts/MullerNarrow-Light.woff')format('woff'), 
	     url('../fonts/MullerNarrow-Light.ttf')  format('truetype'),
	     url('../fonts/MullerNarrow-Light.svg#MullerNarrow-Light') format('svg');
		 font-style: normal;
   		 font-weight: normal;
}


@font-face {
	font-family: 'MullerNarrow-ExtraBold';
	src: url('../fonts/MullerNarrow-ExtraBold.eot?') format('eot'), 
	     url('../fonts/MullerNarrow-ExtraBold.otf')  format('opentype'),
	     url('../fonts/MullerNarrow-ExtraBold.woff') format('woff'), 
	     url('../fonts/MullerNarrow-ExtraBold.ttf')  format('truetype'),
	     url('../fonts/MullerNarrow-ExtraBold.svg#MullerNarrow-ExtraBold') format('svg');
		 font-style: normal;
   		 font-weight: bold;
}